{
  "ReceiverSettings": {

    "AkvUri": "https://eventhubsnskeyvault.vault.azure.net/",
    "EventHubsConnectionStringConfigSettingName": "eventHubsConnectionString",
    "EventHubName": "eventhubtopic1",
    "MaximumBatchSize": 1000,
    "ConsumerGroup": "$Default",
    "StorageAccountConnectionStringConfigSettingName": "storageConnectionString",
    "StorageAccountBlobContainerNameConfigSettingName": "eventhubblob",
    "EventHubsConnectionStringOverride": "",
    "StorageAccountConnectionStringOverride": ""
  }
}