{
  "SenderSettings": {

    "AkvUri": "https://eventhubsnskeyvault.vault.azure.net/",
    "MessageSendDelay": 0,
    "EventHubsConnectionStringConfigSettingName": "eventHubsConnectionString",
    "EventHubName": "eventhubtopic1",
    "BatchSize": 1000,
    "InterBatchSleepTime": 0,
    "NumberOfMessagesToSend": -1, /* -1 to run forever */
    "PartitionKey": "ABCDE",
    "EventHubsConnectionStringOverride": ""

  }
}